NODE_ENV=development
DATABASE=mongodb://localhost:27017/contactFreelanceApi
SECRETKEYJWT=Z9EPtGFt3LO8CgUdjIokgcMmL4bnhIKC
PASSWORD_SMTP=x2Li6n%9
MAIL=info@contactfreelance.com
HOST=mail.contactfreelance.com